<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flight_tracker.pages.home.HomeFragment"
        android:label="home_fragment" >

        <action android:id="@+id/openListFlight"
            app:destination="@+id/detailsFragment"/>

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.flight_tracker.pages.details.DetailsFragment">
        <action
            android:id="@+id/openMaps"
            app:destination="@+id/mapsFragment" />

        <argument
            android:name="icao"
            app:argType="string"/>
        <argument
            android:name="startDate"
            app:argType="integer"/>
        <argument
            android:name="endDate"
            app:argType="integer"/>
        <argument
            android:name="isDeparture"
            app:argType="boolean"/>
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.flight_tracker.pages.maps.Maps" >

    </fragment>

</navigation>