<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

     <ProgressBar
         android:id="@+id/progress_bar_details"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:indeterminate="true"
         android:layout_gravity="center"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         />

     <TextView
          android:id="@+id/string_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/string_data"
          android:textSize="@dimen/font_size"
         android:visibility="gone"
          android:fontFamily="@font/teko_regular"
          android:layout_gravity="center"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
